<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="common_csb_files/StartScene.csd" />
          <FilePathData Path="common_csb_files/PauseLayer.csd" />
          <FilePathData Path="common_csb_files/GameOverLayer.csd" />
          <FilePathData Path="common_csb_files/GameScene.csd" />
          <FilePathData Path="common_csb_files/InvaderShip.csd" />
          <FilePathData Path="iPhone/objects.csi" />
          <FilePathData Path="common_csb_files/ManGun.csd" />
          <FilePathData Path="common_csb_files/Bullet.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="common_csb_files/StartScene.csd" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.SpaceInvaders" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-24" />
        <iOS_Target Value="SpaceInvaders-mobile" />
        <iOS_BundleID Value="iPhone Developer: Mykhailo Zinkivskyi (82DH6X3757)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
  </Properties>
</UserData>